body {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

h1 {
    color: aliceblue;
    margin: 0;
    margin-bottom: 6px;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.parent {
    padding: 20px;
    border: 1px solid rgb(1, 188, 230);
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
.container {
    display: grid;
    grid-template-rows: 60px repeat(5, 40px);
    grid-template-columns: repeat(4, 65px);
    grid-gap: 6px;
}

#inp {
    grid-column: 1/5;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px;
    background-color: rgb(188, 224, 224);
    border: 1px solid rgb(149, 149, 149);
    color: rgb(0, 0, 0);
    font-size: 24px;
}

button {
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: rgb(171, 171, 171);
}

.btn {
    font-weight: bolder;
    font-size: 18px;
}

.btn:hover {
    background-image: linear-gradient(to right, #6b11cb70 0%, #2574fc71 100%);
    transition: 0.3s;
}

.btn0 {
    grid-column: 1/3;
}

.btn-plus {
    grid-row: 3/5;
    grid-column: 4/5;
}

.btn-ent {
    grid-row: 5/7;
    grid-column: 4/5;
}